.box {
  width: 100%;
}
.card {
  /* margin-top: 1px; */
  margin-left: 30px;
  /* border: 1px solid #9e9e9e; */
  margin-right: 11px;
  margin-bottom: 31px;
  /* display: display; */
  margin-top: 31px;

  box-shadow: 0;
  border-radius: 10px;
  background-color: #fff;
}
.card:hover {
  border: 1;
  border-color: #9e9e9e;
  box-shadow: 1;
  box-shadow: 1px;
  transform: scale(1.03);
}
.card1 {
  /* margin-top: 1px; */
  /* width: 15.8%; */
  margin-left: 30px;
  height: 393px;
  /* width: 277px; */
  /* margin-bottom: 14px; */
  box-shadow: 0;
  border-radius: 10px;
  margin-top: 31px;
  background-color: #fff;
  box-shadow: rgb(3 0 71 / 9%) 0px 1px 3px;
}
.card1:hover {
  border: 1;
  border-color: #9e9e9e;
  box-shadow: 1;
  box-shadow: 1px;
  transform: scale(1.03);
}

.cargImg {
  /* top: 0; */
  /* align-items: center; */
  /* justify-content: center; */
  width: 100%;
  height: 270px;
  object-fit: contain;
  /* margin: auto; */
}
/* .cargImgBox {
  width: 100%;
  justify-content: center;
  align-items: center;
} */
.cardContent {
  /* margin: 4px, 9px, 0; */
  /* display: block; */
  /* padding-left: 3px; */
  height: 99px;
  /* component:"div"; */
}
.prodName {
  margin-top: 16px;
  margin-left: 16px;
  height: 36px;
  line-height: 18px;
  font-size: 14px;
  font-weight: bold;
}

.prodCost {
  /* height: 22px; */
  /* display: block; */
  /* margin-top: 4px; */
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin-left: 16px;
  color: rgb(210, 63, 87);
}
.prodCostValue {
  font-size: 14px;
  font-weight: bold;
}
.prodDiscountCost {
  /* display: flex; */
  /* justify-content: space-between; */
  margin-top: 4px;
  /* height: 10px; */
  margin-left: 5px;
  color: #9e9e9e;
}

.prodRating {
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: flex-end; */
  margin-top: -8px;
  margin-left: 16px;
  /* height: 12px; */
  /* clear: both; */
}

/* .btnBox {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 9px;
  text-align: center;
} */

.Rating {
  /* position: absolute; */
  /* bottom: 0; */
  /* margin-top: 8px; */
}
.btnAddCart {
  border: 1px solid rgb(210, 63, 87);
  color: rgb(210, 63, 87);
  border-radius: 4px;
  height: 24px;
  width: 24px;
  font-weight: 600;
  /* margin: 0 auto; */
  /* font-size: 8px; */
  /* padding: 0 12; */
  /* background-color: #3d7cff; */
  /* text-align: center; */
  padding: 1px;
  margin-right: 8px;
  /* margin-bottom: -200px; */
}

/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* .card1 {
 

} */

@media screen and (max-width: 2000px) {
  .card1 {
    width: 15.7%;
    /* width: 21.85%; */
    /* margin: auto; */
    margin-top: 20px;
    margin-left: 31px;
    /* margin-right: 11px; */
    /* margin-bottom: 14px; */
  }
}

@media screen and (max-width: 1600px) {
  .card1 {
    width: 21.7%;
    /* width: 21.85%; */
    /* margin: auto; */
    margin-top: 31px;
    margin-left: 31px;
    /* margin-right: 11px; */
    /* margin-bottom: 14px; */
  }
}

@media screen and (max-width: 1280px) {
  .card1 {
    /* width: 15.7%; */
    width: 21.85%;
    margin-top: 31px;
    margin-left: 31px;
    margin-right: 11px;
    /* margin-bottom: 14px; */
  }
}
@media screen and (max-width: 1024px) {
  .card1 {
    width: 23.85%;
    margin: auto;
    margin-top: 20px;
    /* margin-right: 11px; */
    /* margin-bottom: 14px; */
  }
}
@media screen and (max-width: 992px) {
  .card1 {
    width: 28.5%;
    /* margin-right: 11px; */
    /* margin-bottom: 14px; */
  }
}

@media screen and (max-width: 600px) {
  .card1 {
    width: 42.5%;
    margin: auto;
    /* margin-left: 11px; */
    margin-top: 20px;
  }
}

@media screen and (max-width: 300px) {
  .card1 {
    width: 100%;
    /* margin-right: 11px; */
    /* margin-bottom: 14px; */
  }
}
